<html>
<head>
    <title>button</title>
    <style>
        body{
            text-align: center;
        }
        a:link{
            background-color: cadetblue;
            border-radius: 40px;
            width: 200px;
            height: 50px;
            text-decoration: line-through;
            color: white;
        }
        a:visited{
            background-color: darkgoldenrod;
            color: white;
        }
        a:hover{
            background-color: blue;
            color: white;
        }
        a:active{
            background-color: darkgreen;
            color: white;
        }
    </style>
</head>
<body>
    <a href="#">click me</a>
    <p>agar bar roy link mouse ro biarid rangesh blue mishe.
    agar bar roy link click konid rangesh brown mishe
    agar bar roy link click rast begirid rangesh green mishe
    </p>
</body>
</html>